<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        android:layout_x="0dp"
        android:background="@android:color/darker_gray"
        android:layout_y="0dp" />

    <Button
        android:id="@+id/btn1"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="13dp"
        android:layout_y="776dp"
        android:text="1" />

    <Button
        android:id="@+id/btn2"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="112dp"
        android:layout_y="775dp"
        android:text="2" />

    <Button
        android:id="@+id/btn3"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="212dp"
        android:layout_y="775dp"
        android:text="3" />

    <Button
        android:id="@+id/btn4"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="13dp"
        android:layout_y="714dp"
        android:text="4" />

    <Button
        android:id="@+id/btn5"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="110dp"
        android:layout_y="714dp"
        android:text="5" />

    <Button
        android:id="@+id/btn6"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="207dp"
        android:layout_y="712dp"
        android:text="6" />

    <Button
        android:id="@+id/btn7"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="13dp"
        android:layout_y="653dp"
        android:text="7" />

    <Button
        android:id="@+id/btn8"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="113dp"
        android:layout_y="655dp"
        android:text="8" />

    <Button
        android:id="@+id/btn9"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="208dp"
        android:layout_y="653dp"
        android:text="9" />

    <Button
        android:id="@+id/btnZero"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="113dp"
        android:layout_y="593dp"
        android:text="0" />

    <Button
        android:id="@+id/btnAdd"
        android:backgroundTint="#4BA015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="308dp"
        android:layout_y="774dp"
        android:text="+" />

    <Button
        android:id="@+id/btnMinus"
        android:backgroundTint="#4BA015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="306dp"
        android:layout_y="711dp"
        android:text="-" />

    <Button
        android:id="@+id/btnDiv"
        android:backgroundTint="#4BA015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="308dp"
        android:layout_y="595dp"
        android:text="\" />

    <Button
        android:id="@+id/btnMuti"
        android:backgroundTint="#4BA015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="309dp"
        android:layout_y="653dp"
        android:text="*" />

    <Button
        android:id="@+id/btnClr"
        android:backgroundTint="#D50000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="10dp"
        android:layout_y="596dp"
        android:text="C" />

    <Button
        android:id="@+id/btnEql"
        android:backgroundTint="#4BA015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="208dp"
        android:layout_y="593dp"
        android:text="=" />
</AbsoluteLayout>